

材料册说明：
1、学校的规定：
第七学期第4周—第14周	确定选题，下达任务书，撰写开题报告；
第七学期第15周—第20周	查阅资料，调查研究，拟定论文写作大纲，完成文献阅读及文献翻译；
第八学期第1周—第4周	完成论文初稿；
第八学期第5周—第7周	修改论文；
第八学期第8周—第9周	论文定稿和装订；
第八学期第10周	毕业论文答辩。
2、建议时间：
下达任务书时间: 2018.09.25——2018.12.07（如：2018.10.08）
开题报告填表时间（表示撰写开题报告）: 下达任务书时间——2018.12.07（如：2018.11.15）
开题报告指导老师意见时间（学生撰写完）：开题报告填表时间——2018.12.07（如：2018.11.20）
开题报告指导教师小组意见时间（开题报告指导老师审核完）：开题报告指导老师意见时间——2018.12.07（如：2018.11.21）
开题报告学院审核意见时间（小组审核完）：开题报告指导教师小组意见时间——2018.12.07（如：2018.11.22）
开题报告指导记录表意见时间：下达任务书时间——2019.04.18（二次答辩、优秀论文答辩2019.04.25）（写满6次）
答辩记录时间: 2019.04.18（二次答辩、优秀论文答辩2019.4.25）（如：2019.04.18）
成绩评定表指导教师评审意见时间:最后一次指导记录表意见时间——2019.04.18（如：2019.04.17）
成绩评定表答辩小组评审意见时间：2019.04.18（二次答辩、优秀论文2019.4.25）（如：2019.04.18）
3、材料册开题报告中主要参考文献至少10篇。格式与论文相同。可以缩小参考文献下面其他表格的大小。
4、其他说明可填无，此处用宋体小四号。
5、开题报告指导老师意见、开题报告指导教师小组意见可电子版打印。
6、指导记录不要用学生口吻写，以指导教师口吻填写。可结合学生论文及设计写具体指导的意见，不要泛泛通用。（每个指导记录一般分三部分：总结前一段工作，提出不足及改正意见，作下一步安排。）
7、材料册除正反打印，另外保证封面在正面（材料册、开题报告、成绩评定表）、专业写全称不带方向。
8、除特殊格式说明外，材料册中字体大小选用该位置默认字体大小，中文一律用宋体，英文选用Times New Roman。
9、答辩记录3-5个问题，不建议知识问答（例如：什么是MVC?)。问题可反映论文所用基础知识与理论、论文技术亮点、研究的创新点、难点、所作系统与同类系统相比的优点、系统还有什么需改进的地方、市场及应用前景等。
10、指导教师评审意见、答辩小组评审意见，建议参考教务处文件“本科毕业论文（设计）指导性评分标准（理科）”来写。
11、成绩评定表中的成绩、等级，可电子版打印。
13、注意：全文除开题报告填表时间外，其他地方的签名、时间一律手写。
14、材料册建议文件命名方式：学号_姓名_班级_论文题目_材料册



最终需提交：
1、正式论文打印装订版（封面按学校要求）
2、材料册打印装订版（封面按学校要求）
3、查重报告
4、材料册中的成绩评定表另外打印（复印）一份（装档案用）
5、答辩PPT
6、系统源码
7、说明：全部资料的电子版由教师留存。其中1、2、3、4为交学院的打印版。
